
//  Colors

@c-white: 254,254,254;
@c-ice: 249,250,254;
@c-light: 220,225,240;
@c-grey: 175,182,203;
@c-dark: 52,60,84;
@c-link: 51,135,206;
@c-blue: 30,57,143;


:root {
    
// Setting up this variables for programmatically update colors
  --c-white: @c-white;
  --c-ice: @c-ice;
  --c-light: @c-light;
  --c-grey: @c-grey;
  --c-dark: @c-dark;
  --c-link: @c-link;
  --c-blue: @c-blue;
  
}