
// Fonts

@FontText: "Inter, Helvetica, Arial, sans-serif";
@FontCode: 'Source Code Pro', Courier, sans-serif;

:root {

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    
  }

.textFont {
  font-family: @FontText;
}

.codeFont {
  font-family: @FontCode;
}