
@import './colors';
@import './fonts';
@import './layout';


* {
  position: relative;  
  box-sizing: border-box;
}

html {
  font-size: 1px;
}

body {
  font-size: 14rem;
  font-family: @FontCode;
  background: rgb(@c-ice);
  color: rgb(@c-blue);
}
