

.container {
    width: 100%;
    padding: 15rem 50rem;
}

.flex {
    display: flex;
    &.column {
        flex-direction: column;
    }
    &.center {
      align-items: center;
      justify-content: center;
    }
}
  
.fullscreen {
    position: fixed;
    inset: 0;
}